# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# -- servicios del SRI
RecepcionComprobantePrueba=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes?wsdl
AutorizacionComprobantePrueba=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes?wsdl
RecepcionComprobanteProduccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes?wsdl
AutorizacionComprobanteProduccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes?wsdl
# -- ftp server 127.0.0.1--172.241.225.146
ServerFtpToken=127.0.0.1
PortFtpToken=21
UserFtpToken=erpftp
PassFtpToken=Tribut@2014
# -- servicios del rest Django
UserHttpDjangoRestAdmin=root
#ClaveHttpDjangoRestAdmin=12
#DominioIpDjangoRestAdmin=http://127.0.0.1:8000
ClaveHttpDjangoRestAdmin=@fumanchu753963bebe
DominioIpDjangoRestAdmin=http://172.241.225.146:80
